AUTH_SECRET="XhHMXAVP8grPjJFbWDblxWV3cGpzABfTX5/fHvVBJ+c=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID=73454369526-f91j67gnmhr5ua4ol7o9rdk0hfrr2viq.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
Ilh0xIFZiNo4wNZV
DATABASE_URL="postgresql://postgres.tlwxxnitbdpxqlcnipkj:Ilh0xIFZiNo4wNZV@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL="postgresql://postgres.tlwxxnitbdpxqlcnipkj:Ilh0xIFZiNo4wNZV@aws-0-us-west-1.pooler.supabase.com:5432/postgres"  # Set this to the Session connection pooler string you copied in Step 1

NYLAS_API_SECRET_KEY=nyk_v0_xrvR5Alik9jrchXV74mOZVvZmVpp8lADr3qaNE7jU4jksDF7TRPexj3tLlqiXOU0
NYLAS_API_URI=https://api.us.nylas.com
NYLAS_CLIENT_ID=e1074edc-d35e-4b59-9fba-26515ef19b0d
NEXT_PUBLIC_URL=http://localhost:3000